# Persistent server image for the live DeepSync web app (Render/Railway/
# Fly/etc.) -- distinct from the root Dockerfile, which builds the one-shot
# batch container for the competition submission (reads /input/tasks.json,
# writes /output/results.json, exits). This image instead runs
# `uvicorn backend.main:app` as a normal always-on process, since the
# captioning jobs run for minutes and don't fit a short-timeout serverless
# function.
FROM python:3.11-slim

# ffmpeg CLI for frame extraction + duration probing (ffprobe).
RUN apt-get update \
    && apt-get install -y --no-install-recommends ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt requirements-backend.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-backend.txt

COPY agent/ ./agent/
COPY backend/ ./backend/
COPY frontend/ ./frontend/

ENV PYTHONUNBUFFERED=1

# FIREWORKS_API_KEY, ALLOWED_ORIGINS, VISION_MODEL, TEXT_MODEL, JUDGE_MODEL,
# TOTAL_BUDGET_SECONDS, MAX_WORKERS etc. are all read from the environment
# at runtime (agent/config.py) -- set them on the host (Render/Railway/Fly
# dashboard or `docker run -e`), never baked into this image.

# Most PaaS hosts (Render, Railway) inject $PORT at runtime; default to
# 8000 for local `docker run`.
CMD ["sh", "-c", "uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
