/Users/jitinvarma/Documents/jitin/apps/hackathons/AMDp1/.venv/lib/python3.14/site-packages/pydantic/_internal/_generate_schema.py:661: ArbitraryTypeWarning: <built-in function any> is not a Python type (it may be an instance of an object), Pydantic will allow any object with no validation since we cannot even enforce that the input is an instance of the given type. To get rid of this error wrap the type with `pydantic.SkipValidation`.
  warnings.warn(
2026-07-11 23:32:21,717 INFO agent.frames: only 3 frames after normal placement (duration=6.0s, target=6) -- filling to the hard floor via largest-gap insertion
2026-07-11 23:32:27,353 INFO agent.styling: [v1] stage B degradation tier=full_quality (0% of budget elapsed)
2026-07-11 23:32:36,761 WARNING agent.styling: [v1] all sarcastic candidates vetoed/unusable, regenerating once
2026-07-11 23:32:57,433 INFO agent.frames: only 5 frames after normal placement (duration=12.4s, target=6) -- filling to the hard floor via largest-gap insertion
2026-07-11 23:33:01,969 INFO agent.styling: [v2] stage B degradation tier=full_quality (0% of budget elapsed)
2026-07-11 23:33:35,509 INFO agent.styling: [v3] stage B degradation tier=full_quality (0% of budget elapsed)
2026-07-11 23:33:41,092 WARNING agent.styling: [v3] all sarcastic candidates vetoed/unusable, regenerating once
2026-07-11 23:34:03,907 INFO agent.frames: only 5 frames after normal placement (duration=15.0s, target=6) -- filling to the hard floor via largest-gap insertion
2026-07-11 23:34:07,678 INFO agent.styling: [nature_waterfall] stage B degradation tier=full_quality (0% of budget elapsed)
2026-07-11 23:34:31,996 INFO agent.frames: only 5 frames after normal placement (duration=12.3s, target=6) -- filling to the hard floor via largest-gap insertion
2026-07-11 23:34:35,399 INFO agent.styling: [urban_city_night] stage B degradation tier=full_quality (0% of budget elapsed)
2026-07-11 23:34:54,552 INFO agent.frames: only 5 frames after normal placement (duration=11.0s, target=6) -- filling to the hard floor via largest-gap insertion
2026-07-11 23:34:57,163 INFO agent.styling: [animal_lions] stage B degradation tier=full_quality (0% of budget elapsed)
2026-07-11 23:35:19,563 INFO agent.frames: only 3 frames after normal placement (duration=7.3s, target=6) -- filling to the hard floor via largest-gap insertion
2026-07-11 23:35:24,677 INFO agent.styling: [people_walking] stage B degradation tier=full_quality (0% of budget elapsed)
2026-07-11 23:35:49,250 INFO agent.styling: [weather_rain] stage B degradation tier=full_quality (0% of budget elapsed)
2026-07-11 23:36:23,831 INFO agent.frames: only 3 frames after normal placement (duration=5.7s, target=6) -- filling to the hard floor via largest-gap insertion
2026-07-11 23:36:28,496 INFO agent.styling: [sports_soccer] stage B degradation tier=full_quality (0% of budget elapsed)
2026-07-11 23:36:51,089 INFO agent.frames: only 5 frames after normal placement (duration=12.0s, target=6) -- filling to the hard floor via largest-gap insertion
2026-07-11 23:36:53,685 INFO agent.styling: [food_chef] stage B degradation tier=full_quality (0% of budget elapsed)
2026-07-11 23:37:29,341 INFO agent.styling: [tech_vr] stage B degradation tier=full_quality (0% of budget elapsed)
2026-07-11 23:37:33,268 WARNING agent.styling: [tech_vr] all sarcastic candidates vetoed/unusable, regenerating once
